# sheng

./: README.md  pom.xml
sheng-common/: pom.xml
sheng-common/src/main/java/com/sheng/common/annotation/: BaseService.java
sheng-common/src/main/java/com/sheng/common/util/: AESUtil.java
sheng-upms/: pom.xml
sheng-upms/sheng-upms-client/: pom.xml
sheng-upms/sheng-upms-server/: pom.xml
sheng-upms/sheng-upms-server/src/main/resources/profiles/: dev.properties
sheng-upms/sheng-upms-server/src/main/webapp/WEB-INF/: web.xml
